{
  "name": "visionsofvinu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.11.3",
    "@heroicons/react": "^2.2.0",
    "@portabletext/react": "^3.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@react-three/fiber": "^8.17.8",
    "@sanity/client": "^6.22.0",
    "@sanity/code-input": "^4.1.4",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.58.0",
    "@tabler/icons-react": "^3.19.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.15",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@types/mongoose": "^5.11.97",
    "@types/three": "^0.169.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "express": "^4.21.0",
    "framer-motion": "^11.15.0",
    "js-cookie": "^3.0.5",
    "lru-cache": "^11.0.1",
    "lucide-react": "^0.469.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.13",
    "next-auth": "^4.24.8",
    "next-sanity": "^9.5.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-simple-typewriter": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^10.0.5",
    "sanity": "^3.58.0",
    "simplex-noise": "^4.0.3",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.6.0",
    "three": "^0.169.0",
    "typewriter-effect": "^2.21.0",
    "uuid": "^10.0.0",
    "yallist": "^5.0.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.7.4",
    "@types/progress-stream": "^2.0.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/stats.js": "^0.17.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
